* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.text-center {
  text-align: center !important;
}

html {
  scroll-behavior: smooth;
  font-family: Helvetica, Arial, sans-serif;
}

#main {
  /* display:none; */
}

/* Slider */

#slider {
  width: 100%;
  height: 720px;
  /* padding-top:50%;   */
}

.carousel-inner {
  width: 100%;
  height: 800px;
}

.carousel-item {
  width: 100%;
  height: 1000px;
}

/* Content */

#content {
}

#restaurent {
}

.content-section {
  margin: 30px;
  padding-bottom: 30px;
}

.content-section h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-section p {
  /* color: #222; */
  top: 0;
  left: 0;
  right: 0;
  float: right;
  color: red;
  display: flex;
  align-items: center;
}

.row {
}

.member-list {
  margin: 0 120px;
}

.member-list img {
  margin-top: 15px;
  border-radius: 5px;
}

.col-third {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  width: 33.333333%;
  padding: 0 20px;
}

.col-third img {
  max-width: 100%; /* Để hình ảnh không vượt quá kích thước cột */
}

.col_p {
  width: 360px;
  padding: 30px;
  border-radius: 0px;
  background-color: #ffffff;
  border-style: Solid;
  border-color: #8d7a4a;
  border-width: 1px;
  margin: 5px;
  line-height: 2;
  height: 350px;
}

.member-name {
  font-size: 15px;
  text-align: none;
}

.character {
  display: block;
  align-items: center;
}

.character h2 {
  align-items: center;
  display: flex;
  justify-content: center;
}

.character img {
  display: block; /* Sử dụng display: block để hình ảnh không còn ảnh hưởng của flexbox */
  margin: 0 auto; /* Căn giữa theo chiều ngang */
  max-width: 100%; /* Đảm bảo hình ảnh không vượt quá chiều rộng của phần tử cha (1024px) */
  max-height: 100%; /* Đảm bảo hình ảnh không vượt quá chiều cao của phần tử cha (980px) */
}

.character p {
  margin: 0px 100px;
  display: block;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.character_p {
  background: #ff000033;
  width: calc(100% - 100px);
  height: auto;
  font-family: Cabin !important;
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  padding: 50px 70px;
  letter-spacing: 0px;
  color: #0f0f0f;
  margin: 50px;
  min-height: 370px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

/* Footer  */

#footer {
  /* text-align:center; */
  background-color: #d5d5d5;
}

.socials-list {
  font-size: 24px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.socials-list a {
  padding: 0 3px;
}

.footer_infor {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 350px !important;
  background: #0f0f0f;
}

.address {
  width: 33%;
  border: 1px solid #0000ff26;
  height: 350px !important;
}

.address-img {
  margin: 24px 0 12px 0;
  align-items: center;
  display: flex;
  justify-content: center;
}

.address-img .img_1 {
  width: 216px;
  height: 88px;
  padding: 0 15px 0 0;
  left: 0;
}

.address-img .img_2 {
  width: 109px;
  height: 102px;
  float: right;
}

.address p {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 0;
  color: #f5f5f5;
}

.policy-securiry {
  height: 350px !important;
  /* display: block;  */
  margin: 0 auto;
  padding: 0 15px;
  align-items: center;
  justify-content: center;
  width: 33%;
  border: 1px solid #0000ff26;
}

.policy-securiry > a {
  display: block;
  line-height: 0.1em;
  font-weight: 400;
  text-align: center;
  border: 1px saddlebrown green;
  justify-content: center;
  color: #8d7a4a !important;
  border: 1px solid #8d7a4a !important;
  background-color: transparent;
  font-size: 1.5rem;
  margin: 10px;
  padding: 30px;
}

.policy-securiry img {
  margin: 24px auto;
}

.policy-securiry-link a {
  text-align: center;
  font-size: 13px !important;
  font-weight: 400;
  line-height: 2;
  color: #f5f5f5;
}

.infor-id {
  height: 350px !important;
  width: 33%;
  border: 1px solid #0000ff26;
  padding: 0 20px;
  color: #f5f5f5;
  display: block;
}

.infor-id h3 {
  color: #8d7a4a;
  margin: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.infor-map {
  display: flex;
  align-items: center;
  justify-content: center;
}

.infor-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.infor-content img {
  width: 60%;
  height: 450px;
}

.infor-content iframe {
  width: 40%;
}
